{'CLASSES': {'app.core.views.BaseView': {'bases': ['flask.views.MethodView'],
                                         'constructor': [],
                                         'docstring': '',
                                         'methods': [('get', ['id=None'], ''),
                                                     ('post', [], ''),
                                                     ('put', ['id'], ''),
                                                     ('delete', ['id'], '')],
                                         'properties': []}},
 'CONSTANTS': ['app.app.app',
               'app.app.db',
               'app.settings.DEBUG',
               'app.settings.SECRET_KEY',
               'app.settings.SQLALCHEMY_DATABASE_URI',
               'app.settings.SQLALCHEMY_ECHO',
               'app.core.core'],
 'FUNCTIONS': [('app.core.views.register_api', ['url', 'name', 'key', 'ktype', 'bp'], ''),
               ('app.core.views.index', [], '')],
 'HIERARCHY': ['app', 'app.app', 'app.settings', 'app.core', 'app.core.views'],
 'POINTERS': {'app.app': 'app.app.app',
              'app.app.Flask': 'flask.Flask',
              'app.app.SQLAlchemy': 'flaskext.sqlalchemy.SQLAlchemy',
              'app.app.core': 'app.core.core',
              'app.app.settings': 'app.settings',
              'app.core.*': 'app.core.views.*',
              'app.core.Blueprint': 'flask.Blueprint',
              'app.core.views.MethodView': 'flask.views.MethodView',
              'app.core.views.core': 'app.core..core',
              'app.core.views.render_template': 'flask.render_template'}}
