body, p {
    padding-top: 5px;
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    font-size: 10pt;
    p {
    	font-size: 12pt;
    }
    li {
        line-height: 22px;
    }
}

h2 {
    small {
        margin-left: 15px;
    }
}

form.story {
    #description {
        height: 150px;
    }
}
.font_12pt {
    font-size: 12pt;
}

.events {
    margin-top: 20px;
    table {
        td:nth-child(2) { width: 50px; }
        td:nth-child(3) { width: 100px; }
        td:nth-child(4) { width: 100px; }
        td:nth-child(5) { width: 50px; }
    }
}
.badge {
    padding: 3px 9px 2px;
}
